<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TitanicProj</groupId>
  <artifactId>TitanicFiles</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <repositories>
        <repository>
            <id>central</id>
            <name>bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository></repositories>
  
  <dependencies>
  <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.8.0</version>
</dependency>
  
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
</dependency>

  <dependency>
  	<groupId>org.apache.commons</groupId>
  	<artifactId>commons-collections4</artifactId>
  	<version>4.4</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.commons</groupId>
  	<artifactId>commons-csv</artifactId>
  	<version>1.8</version>
  </dependency>
  
  <dependency>
  	<groupId>tech.tablesaw</groupId>
  	<artifactId>tablesaw-core</artifactId>
  	<version>0.38.2</version>
  </dependency>
  
  <dependency>
            <groupId>joinery</groupId>
            <artifactId>joinery-dataframe</artifactId>
            <version>1.9</version>
        </dependency>
  </dependencies>
 
</project>